<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <help_text>// Uncomment the following line to change the fontsize and font:
// fontsize=14
fontfamily=Monospaced //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>864</x>
      <y>232</y>
      <w>352</w>
      <h>344</h>
    </coordinates>
    <panel_attributes>TicTacToeModel
--
-mcBoard: TicTacToeBoard
-mcPlayer1: TicTacToePlayer
-mcPlayer2: TicTacToePlayer
-mpcCurrTurn: TicTacToePlayer*
--
+TicTacToeModel
+~TicTacToeModel()
+setPlayer1Name(string&amp;):void
+setPlayer2Name(string&amp;):void
+setPlayer1Symbol(string&amp;):void
+setPlayer2Symbol(string&amp;):void

+isBoardFull() : bool
+isWinner() : bool
+makeMove(int, int, string, bool): bool
+getCurrentPlayerName(): string
+resetGame(): void
+flipStartingPlayer() : void

-isWinner(TicTacToePlayer): bool
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>488</x>
      <y>56</y>
      <w>296</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>ITicTacToePresenter
--
--
/+~ITicTacToePresenter()/

/+setMove(int, int) = 0 : void/

/+setName1(string) = 0 : void/
/+setName2(string) = 0 : void/

/+setSymbol1(string) = 0 : void/
/+setSymbol2(string) = 0 : void/

/+resetGame(string) = 0 : void/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>488</x>
      <y>296</y>
      <w>328</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>TicTacToePresenter
--
-mpcTTTView : ITicTacToeView*
-mcTTTModel : TicTacToeModel
--
+TicTacToePresenter(ITicTacToeView*)

/+~TicTacToePresenter()/

/+setMove(int, int) : void/

/+setName1(string) : void/
/+setName2(string) : void/

/+setSymbol1(string) : void/
/+setSymbol2(string) : void/

/+resetGame(string) : void/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>608</x>
      <y>232</y>
      <w>32</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>20.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>808</x>
      <y>352</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>240</y>
      <w>104</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>110.0;230.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>64</x>
      <y>24</y>
      <w>344</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>ITicTacToeView
--
--

&lt;&lt;events from Presenter&gt;&gt;
/+setPlayer1Name(string) = 0 : void /
/+setPlayer2Name(string) = 0 : void /
/+setWinner(string) = 0 : void /
/+setMove(int, int, string) = 0 : void /

/+resetUI() = 0 : void /
/+redrawUI() = 0 : void /

&lt;&lt;events from UI&gt;&gt;
/+onSetPlayer1Name(string) = 0 : void /
/+onSetPlayer2Name(string) = 0 : void /
/+onSetPlayer1Symbol(string) = 0 : void /
/+onSetPlayer2Symbol(string) = 0 : void /
/+onMakeMove(string) = 0 : void /
/+onQuit(string) = 0 : void /</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>32</x>
      <y>376</y>
      <w>368</w>
      <h>560</h>
    </coordinates>
    <panel_attributes>TicTacToeView_TextUI
--
_-BOARD_SIZE : const int &lt;&lt;static&gt;&gt;_

-mpcTTTPresenter : ITicTacToePresenter*

-mcBoard : TextBoardView

-mpcPlayer1Name : TextUITextWidget*
-mpcPlayer2Name : TextUITextWidget*
-mpcPlayer1Symbol : TextUITextWidget*
-mpcPlayer2Symbol : TextUITextWidget*
-mpcWinnerName : TextUITextWidget*
*-mpcCurrentTurn : TextUITextWidget* *
--
+TicTacToeView_TextUI()
/+~TicTacToeView_TextUI()/

&lt;&lt;events from Presenter&gt;&gt;
/+setPlayer1Name(string) : void /
/+setPlayer2Name(string) : void /
/+setWinner(string) : void /
/+setMove(int, int, string) : void /

*/+setCurrentTurn(string) : void/*

/+resetUI() : void /
/-redrawUI() : void /

&lt;&lt;events from UI&gt;&gt;
/+onSetPlayer1Name(string) : void /
/+onSetPlayer2Name(string) : void /
/+onSetPlayer1Symbol(string) : void /
/+onSetPlayer2Symbol(string) : void /
/+onMakeMove(string) : void /
/+onQuit(string) : void /</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>168</x>
      <y>336</y>
      <w>32</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;20.0;50.0</additional_attributes>
  </element>
</diagram>
